# Fly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ks/fly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/fly/: MainActivity.java
app/src/test/java/com/ks/fly/: ExampleUnitTest.java
flylib/: build.gradle
flylib/src/androidTest/java/com/ks/flylib/: ExampleInstrumentedTest.java
flylib/src/main/: AndroidManifest.xml
flylib/src/main/java/com/ks/flylib/utils/: Logg.java
flylib/src/main/res/values/: strings.xml
flylib/src/test/java/com/ks/flylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
